{
  "name": "ngx-barcode-scanner",
  "version": "0.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienboulay/ngx-barcode-scanner.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "quagga",
    "quaggajs",
    "zxing",
    "barcode",
    "ean",
    "code128",
    "code39",
    "codabar",
    "i2of5",
    "upc",
    "getusermedia",
    "imageprocessing"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "quagga": "^0.12.1"
  }
}
